<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 Documentation: Dealer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 Documentation
   </div>
   <div id="projectbrief">This projects purpose was to utlize classes and their expansive concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dealer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dealer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Dealer.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Cory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on July 26, 2018, 4:15 AM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8cpp.html">Player.cpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dealer_8h.html">Dealer.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_dealer.html#a6b2f0b132a7aac7650308365f9bb5cd7">   16</a></span>&#160;<a class="code" href="class_dealer.html#a6b2f0b132a7aac7650308365f9bb5cd7">Dealer&lt;T&gt;::Dealer</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// flag to determine if dealer went over 21</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;bust = <span class="keyword">false</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// flag to determine if dealer got 21</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;bj = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Sets initial hand size</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;size = 2;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Create hand array </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;hand = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;size];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Copy constructor</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_dealer.html#aff6d17c7752adcbc772387fcde2abe8c">   33</a></span>&#160;<a class="code" href="class_dealer.html#a6b2f0b132a7aac7650308365f9bb5cd7">Dealer&lt;T&gt;::Dealer</a>(<span class="keyword">const</span> <a class="code" href="class_dealer.html">Dealer</a>&amp; orig) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;size = orig.<a class="code" href="class_player.html#a7d6242e043b6379298c5fca6c5fded95">size</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;hand = orig.<a class="code" href="class_player.html#aa3254d052976bd98168b10a922f89d79">hand</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;money = orig.<a class="code" href="class_player.html#aa3f2c19f9c5f22c95d0aeaed8a4d3f7c">money</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Deconstructor</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_dealer.html#a775914655b99de05565bcc2e117f47c5">   42</a></span>&#160;<a class="code" href="class_dealer.html#a775914655b99de05565bcc2e117f47c5">Dealer&lt;T&gt;::~Dealer</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Get rid of dynamically allocated mem</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">delete</span> [] this-&gt;hand;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_dealer.html#a4425aecd1c3643743887776e37cac2ec">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dealer.html#a4425aecd1c3643743887776e37cac2ec">Dealer&lt;T&gt;::operator++</a>(<span class="keywordtype">int</span>){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;size++;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">char</span> *temp = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;size];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;size - 1; i++){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        temp[i] = this-&gt;hand[i];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;hand = temp;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_dealer.html#a8497cc0819416907d4c7496fd880627a">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dealer.html#a8497cc0819416907d4c7496fd880627a">Dealer&lt;T&gt;::operator--</a>(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Turns the card values into an integer used for comparison</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_dealer.html#ac8a9e2b9b85c16a89485828aeb9aeaea">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dealer.html#ac8a9e2b9b85c16a89485828aeb9aeaea">Dealer&lt;T&gt;::chkTotal</a>(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> total = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> arrSize = this-&gt;size;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> aceCnt = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; arrSize; i++){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">char</span> temp = this-&gt;hand[i];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">switch</span>(temp){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>: total += 2;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>: total += 3;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>: total += 4;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>: total += 5;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>: total += 6;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>: total += 7;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>: total += 8;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>: total += 9;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>: total += 10;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;J&#39;</span>: total += 10;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>: total += 10;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>: total += 10;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>: aceCnt += 1;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">default</span>: std::cout&lt;&lt;<span class="stringliteral">&quot;Something is wrong in your chkTotal function&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Makes sure to count ace towards players advantage</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; aceCnt; i++){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ((total + 11) &gt; 21)?(total += 1):(total += 11);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;total = total; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// fills the hand with 2 starting cards</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_dealer.html#a8db6b1146625ed2c17db202306a27e43">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dealer.html#a8db6b1146625ed2c17db202306a27e43">Dealer&lt;T&gt;::genHand</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a> &amp;game){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;hand[0] = this-&gt;genCard(game);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;hand[1] = this-&gt;genCard(game);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// used for debugging, prints the hand out stdout </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_dealer.html#aab3fc6016b1d1025b37b47cb537adce9">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dealer.html#aab3fc6016b1d1025b37b47cb537adce9">Dealer&lt;T&gt;::prntTotal</a>(){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    chkTotal();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::cout&lt;&lt;this-&gt;total;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// Follows the rules required for a dealer playing blackjack, hit until &gt;= 17</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_dealer.html#a34982ba87265d0fb258074d6d40e30de">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dealer.html#a34982ba87265d0fb258074d6d40e30de">Dealer&lt;T&gt;::hit</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a>&amp; game){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">while</span>(this-&gt;total &lt; 17){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        this-&gt;size++;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">char</span> *temp = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;size];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;size - 1; i++){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            temp[i] = this-&gt;hand[i];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        this-&gt;hand = temp;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        this-&gt;hand[this-&gt;size - 1] = this-&gt;genCard(game);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        chkTotal();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Accessor for the value of the dealers hand</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_dealer.html#a58c9f6a8ffcf80b2b46d455c3992d2ce">  132</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_dealer.html#a58c9f6a8ffcf80b2b46d455c3992d2ce">Dealer&lt;T&gt;::getTotal</a>(){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    chkTotal();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> this-&gt;total;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// sets flags if the dealer goes over 21</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_dealer.html#a505712693cf462a07dd166f9bc83729b">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dealer.html#a505712693cf462a07dd166f9bc83729b">Dealer&lt;T&gt;::isBusted</a>(){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    chkTotal();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(this-&gt;total &gt; 21){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// resets the dealers hand and flags if the player wants to play another round</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_dealer.html#a1fcbbaf706a7595ba41909e8e1bc8e67">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dealer.html#a1fcbbaf706a7595ba41909e8e1bc8e67">Dealer&lt;T&gt;::reset</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a> &amp;game){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    this-&gt;hand = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    this-&gt;size = 2;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    this-&gt;hand = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;size];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    this-&gt;genHand(game);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    this-&gt;bust = <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    this-&gt;bj = <span class="keyword">false</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="class_dealer_html_ac8a9e2b9b85c16a89485828aeb9aeaea"><div class="ttname"><a href="class_dealer.html#ac8a9e2b9b85c16a89485828aeb9aeaea">Dealer::chkTotal</a></div><div class="ttdeci">void chkTotal() override</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00067">Dealer.cpp:67</a></div></div>
<div class="ttc" id="class_player_html_a7d6242e043b6379298c5fca6c5fded95"><div class="ttname"><a href="class_player.html#a7d6242e043b6379298c5fca6c5fded95">Player::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00046">Player.h:46</a></div></div>
<div class="ttc" id="_player_8cpp_html"><div class="ttname"><a href="_player_8cpp.html">Player.cpp</a></div></div>
<div class="ttc" id="class_dealer_html_a34982ba87265d0fb258074d6d40e30de"><div class="ttname"><a href="class_dealer.html#a34982ba87265d0fb258074d6d40e30de">Dealer::hit</a></div><div class="ttdeci">void hit(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00114">Dealer.cpp:114</a></div></div>
<div class="ttc" id="class_dealer_html_a1fcbbaf706a7595ba41909e8e1bc8e67"><div class="ttname"><a href="class_dealer.html#a1fcbbaf706a7595ba41909e8e1bc8e67">Dealer::reset</a></div><div class="ttdeci">void reset(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00151">Dealer.cpp:151</a></div></div>
<div class="ttc" id="class_dealer_html_a58c9f6a8ffcf80b2b46d455c3992d2ce"><div class="ttname"><a href="class_dealer.html#a58c9f6a8ffcf80b2b46d455c3992d2ce">Dealer::getTotal</a></div><div class="ttdeci">int getTotal()</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00132">Dealer.cpp:132</a></div></div>
<div class="ttc" id="class_dealer_html_a8497cc0819416907d4c7496fd880627a"><div class="ttname"><a href="class_dealer.html#a8497cc0819416907d4c7496fd880627a">Dealer::operator--</a></div><div class="ttdeci">void operator--() override</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00061">Dealer.cpp:61</a></div></div>
<div class="ttc" id="class_dealer_html_aab3fc6016b1d1025b37b47cb537adce9"><div class="ttname"><a href="class_dealer.html#aab3fc6016b1d1025b37b47cb537adce9">Dealer::prntTotal</a></div><div class="ttdeci">void prntTotal()</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00107">Dealer.cpp:107</a></div></div>
<div class="ttc" id="class_player_html_aa3f2c19f9c5f22c95d0aeaed8a4d3f7c"><div class="ttname"><a href="class_player.html#aa3f2c19f9c5f22c95d0aeaed8a4d3f7c">Player::money</a></div><div class="ttdeci">T money</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00041">Player.h:41</a></div></div>
<div class="ttc" id="class_dealer_html_a6b2f0b132a7aac7650308365f9bb5cd7"><div class="ttname"><a href="class_dealer.html#a6b2f0b132a7aac7650308365f9bb5cd7">Dealer::Dealer</a></div><div class="ttdeci">Dealer()</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00016">Dealer.cpp:16</a></div></div>
<div class="ttc" id="_dealer_8h_html"><div class="ttname"><a href="_dealer_8h.html">Dealer.h</a></div></div>
<div class="ttc" id="class_dealer_html_a4425aecd1c3643743887776e37cac2ec"><div class="ttname"><a href="class_dealer.html#a4425aecd1c3643743887776e37cac2ec">Dealer::operator++</a></div><div class="ttdeci">void operator++(int) override</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00049">Dealer.cpp:49</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00016">Game.h:16</a></div></div>
<div class="ttc" id="class_dealer_html_a8db6b1146625ed2c17db202306a27e43"><div class="ttname"><a href="class_dealer.html#a8db6b1146625ed2c17db202306a27e43">Dealer::genHand</a></div><div class="ttdeci">void genHand(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00100">Dealer.cpp:100</a></div></div>
<div class="ttc" id="class_dealer_html_a775914655b99de05565bcc2e117f47c5"><div class="ttname"><a href="class_dealer.html#a775914655b99de05565bcc2e117f47c5">Dealer::~Dealer</a></div><div class="ttdeci">virtual ~Dealer()</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00042">Dealer.cpp:42</a></div></div>
<div class="ttc" id="class_player_html_aa3254d052976bd98168b10a922f89d79"><div class="ttname"><a href="class_player.html#aa3254d052976bd98168b10a922f89d79">Player::hand</a></div><div class="ttdeci">char * hand</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00044">Player.h:44</a></div></div>
<div class="ttc" id="class_dealer_html"><div class="ttname"><a href="class_dealer.html">Dealer</a></div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8h_source.html#l00015">Dealer.h:15</a></div></div>
<div class="ttc" id="class_dealer_html_a505712693cf462a07dd166f9bc83729b"><div class="ttname"><a href="class_dealer.html#a505712693cf462a07dd166f9bc83729b">Dealer::isBusted</a></div><div class="ttdeci">bool isBusted()</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00139">Dealer.cpp:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
