<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 Documentation: Dealer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 Documentation
   </div>
   <div id="projectbrief">This projects purpose was to utlize classes and their expansive concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dealer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dealer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Dealer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Cory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on July 26, 2018, 4:15 AM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DEALER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DEALER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_dealer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dealer.html">Dealer</a> : <span class="keyword">public</span> <a class="code" href="class_player.html">Player</a> &lt;T&gt;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_dealer.html#a6b2f0b132a7aac7650308365f9bb5cd7">Dealer</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_dealer.html#a6b2f0b132a7aac7650308365f9bb5cd7">Dealer</a>(<span class="keyword">const</span> <a class="code" href="class_dealer.html">Dealer</a>&amp; orig);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_dealer.html#a775914655b99de05565bcc2e117f47c5">~Dealer</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dealer.html#ac8a9e2b9b85c16a89485828aeb9aeaea">chkTotal</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dealer.html#a8db6b1146625ed2c17db202306a27e43">genHand</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a>&amp;);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dealer.html#aab3fc6016b1d1025b37b47cb537adce9">prntTotal</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dealer.html#a34982ba87265d0fb258074d6d40e30de">hit</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a>&amp;);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dealer.html#a1fcbbaf706a7595ba41909e8e1bc8e67">reset</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a>&amp;);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dealer.html#a58c9f6a8ffcf80b2b46d455c3992d2ce">getTotal</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dealer.html#a505712693cf462a07dd166f9bc83729b">isBusted</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dealer.html#a4425aecd1c3643743887776e37cac2ec">operator++</a>(<span class="keywordtype">int</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dealer.html#a8497cc0819416907d4c7496fd880627a">operator--</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEALER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="class_dealer_html_ac8a9e2b9b85c16a89485828aeb9aeaea"><div class="ttname"><a href="class_dealer.html#ac8a9e2b9b85c16a89485828aeb9aeaea">Dealer::chkTotal</a></div><div class="ttdeci">void chkTotal() override</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00067">Dealer.cpp:67</a></div></div>
<div class="ttc" id="_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="class_dealer_html_a34982ba87265d0fb258074d6d40e30de"><div class="ttname"><a href="class_dealer.html#a34982ba87265d0fb258074d6d40e30de">Dealer::hit</a></div><div class="ttdeci">void hit(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00114">Dealer.cpp:114</a></div></div>
<div class="ttc" id="class_dealer_html_a1fcbbaf706a7595ba41909e8e1bc8e67"><div class="ttname"><a href="class_dealer.html#a1fcbbaf706a7595ba41909e8e1bc8e67">Dealer::reset</a></div><div class="ttdeci">void reset(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00151">Dealer.cpp:151</a></div></div>
<div class="ttc" id="class_dealer_html_a58c9f6a8ffcf80b2b46d455c3992d2ce"><div class="ttname"><a href="class_dealer.html#a58c9f6a8ffcf80b2b46d455c3992d2ce">Dealer::getTotal</a></div><div class="ttdeci">int getTotal()</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00132">Dealer.cpp:132</a></div></div>
<div class="ttc" id="class_dealer_html_a8497cc0819416907d4c7496fd880627a"><div class="ttname"><a href="class_dealer.html#a8497cc0819416907d4c7496fd880627a">Dealer::operator--</a></div><div class="ttdeci">void operator--() override</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00061">Dealer.cpp:61</a></div></div>
<div class="ttc" id="class_dealer_html_aab3fc6016b1d1025b37b47cb537adce9"><div class="ttname"><a href="class_dealer.html#aab3fc6016b1d1025b37b47cb537adce9">Dealer::prntTotal</a></div><div class="ttdeci">void prntTotal()</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00107">Dealer.cpp:107</a></div></div>
<div class="ttc" id="class_dealer_html_a6b2f0b132a7aac7650308365f9bb5cd7"><div class="ttname"><a href="class_dealer.html#a6b2f0b132a7aac7650308365f9bb5cd7">Dealer::Dealer</a></div><div class="ttdeci">Dealer()</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00016">Dealer.cpp:16</a></div></div>
<div class="ttc" id="class_dealer_html_a4425aecd1c3643743887776e37cac2ec"><div class="ttname"><a href="class_dealer.html#a4425aecd1c3643743887776e37cac2ec">Dealer::operator++</a></div><div class="ttdeci">void operator++(int) override</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00049">Dealer.cpp:49</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00016">Game.h:16</a></div></div>
<div class="ttc" id="class_dealer_html_a8db6b1146625ed2c17db202306a27e43"><div class="ttname"><a href="class_dealer.html#a8db6b1146625ed2c17db202306a27e43">Dealer::genHand</a></div><div class="ttdeci">void genHand(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00100">Dealer.cpp:100</a></div></div>
<div class="ttc" id="class_dealer_html_a775914655b99de05565bcc2e117f47c5"><div class="ttname"><a href="class_dealer.html#a775914655b99de05565bcc2e117f47c5">Dealer::~Dealer</a></div><div class="ttdeci">virtual ~Dealer()</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00042">Dealer.cpp:42</a></div></div>
<div class="ttc" id="class_dealer_html"><div class="ttname"><a href="class_dealer.html">Dealer</a></div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8h_source.html#l00015">Dealer.h:15</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00019">Player.h:19</a></div></div>
<div class="ttc" id="class_dealer_html_a505712693cf462a07dd166f9bc83729b"><div class="ttname"><a href="class_dealer.html#a505712693cf462a07dd166f9bc83729b">Dealer::isBusted</a></div><div class="ttdeci">bool isBusted()</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00139">Dealer.cpp:139</a></div></div>
<div class="ttc" id="_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
