<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 Documentation: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 Documentation
   </div>
   <div id="projectbrief">This projects purpose was to utlize classes and their expansive concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Player.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Cory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on July 26, 2018, 2:45 AM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Class forwarding for friendship</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Template used for money variable either float or int </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Abstract base class for Dealer and User</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_player.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Public members    </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Friend function to get card from game object</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_player.html#a945ac1d44644a6b78a6d80f57a6b7e8e">genCard</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a>&amp;);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Virtual function that gets redefined in child class</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a5e3919460b04e086261e04843a906248">chkTotal</a>() = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Protected members - for the child classes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Flag to indicate if the player busted</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_player.html#ab9bdbf4e4df2aa84a908c770a9712721">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#ab9bdbf4e4df2aa84a908c770a9712721">bust</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Flag to indicate if the player has a blackjack</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_player.html#a1ec278be12962bf7d79b95ba813b9a4a">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a1ec278be12962bf7d79b95ba813b9a4a">bj</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Int to hold total value of the hand</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_player.html#af20c83ae46c2128a207deccfef3634ee">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#af20c83ae46c2128a207deccfef3634ee">total</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Template for the money type</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_player.html#aa3f2c19f9c5f22c95d0aeaed8a4d3f7c">   41</a></span>&#160;    T <a class="code" href="class_player.html#aa3f2c19f9c5f22c95d0aeaed8a4d3f7c">money</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Pointer to a char array for the players hand</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_player.html#aa3254d052976bd98168b10a922f89d79">   44</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="class_player.html#aa3254d052976bd98168b10a922f89d79">hand</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Size variable for the players hand</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_player.html#a7d6242e043b6379298c5fca6c5fded95">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a7d6242e043b6379298c5fca6c5fded95">size</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Operator overloading, going to be used to add cards to the hand</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a765ffde62f4ca315f5080d23b7a89df6">operator++</a>(<span class="keywordtype">int</span>) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Take cards away from the hand</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a34001e45bcbd5aa4c039b9d73a8c3ede">operator--</a>() = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_player_html_a7d6242e043b6379298c5fca6c5fded95"><div class="ttname"><a href="class_player.html#a7d6242e043b6379298c5fca6c5fded95">Player::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00046">Player.h:46</a></div></div>
<div class="ttc" id="class_player_html_a34001e45bcbd5aa4c039b9d73a8c3ede"><div class="ttname"><a href="class_player.html#a34001e45bcbd5aa4c039b9d73a8c3ede">Player::operator--</a></div><div class="ttdeci">virtual void operator--()=0</div></div>
<div class="ttc" id="class_player_html_af20c83ae46c2128a207deccfef3634ee"><div class="ttname"><a href="class_player.html#af20c83ae46c2128a207deccfef3634ee">Player::total</a></div><div class="ttdeci">int total</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00038">Player.h:38</a></div></div>
<div class="ttc" id="class_player_html_a1ec278be12962bf7d79b95ba813b9a4a"><div class="ttname"><a href="class_player.html#a1ec278be12962bf7d79b95ba813b9a4a">Player::bj</a></div><div class="ttdeci">bool bj</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00035">Player.h:35</a></div></div>
<div class="ttc" id="class_player_html_aa3f2c19f9c5f22c95d0aeaed8a4d3f7c"><div class="ttname"><a href="class_player.html#aa3f2c19f9c5f22c95d0aeaed8a4d3f7c">Player::money</a></div><div class="ttdeci">T money</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00041">Player.h:41</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00016">Game.h:16</a></div></div>
<div class="ttc" id="class_player_html_aa3254d052976bd98168b10a922f89d79"><div class="ttname"><a href="class_player.html#aa3254d052976bd98168b10a922f89d79">Player::hand</a></div><div class="ttdeci">char * hand</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00044">Player.h:44</a></div></div>
<div class="ttc" id="class_player_html_a765ffde62f4ca315f5080d23b7a89df6"><div class="ttname"><a href="class_player.html#a765ffde62f4ca315f5080d23b7a89df6">Player::operator++</a></div><div class="ttdeci">virtual void operator++(int)=0</div></div>
<div class="ttc" id="class_player_html_ab9bdbf4e4df2aa84a908c770a9712721"><div class="ttname"><a href="class_player.html#ab9bdbf4e4df2aa84a908c770a9712721">Player::bust</a></div><div class="ttdeci">bool bust</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00032">Player.h:32</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00019">Player.h:19</a></div></div>
<div class="ttc" id="class_player_html_a945ac1d44644a6b78a6d80f57a6b7e8e"><div class="ttname"><a href="class_player.html#a945ac1d44644a6b78a6d80f57a6b7e8e">Player::genCard</a></div><div class="ttdeci">char genCard(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00015">Player.cpp:15</a></div></div>
<div class="ttc" id="class_player_html_a5e3919460b04e086261e04843a906248"><div class="ttname"><a href="class_player.html#a5e3919460b04e086261e04843a906248">Player::chkTotal</a></div><div class="ttdeci">virtual void chkTotal()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
