<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 Documentation: User.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 Documentation
   </div>
   <div id="projectbrief">This projects purpose was to utlize classes and their expansive concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   User.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Cory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on July 26, 2018, 9:00 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_8h.html">User.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Default constructor</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_user.html#af92a4f4ff6c72a78e2350a1091a084d9">   14</a></span>&#160;<a class="code" href="class_user.html#af92a4f4ff6c72a78e2350a1091a084d9">User&lt;T&gt;::User</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//sets necessary flags and initializes necessary variables</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;bust = <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;bj = <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;size = 2;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;hand = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;size];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;money = 500;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copy constructor</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_user.html#ae52b993308c967e4f110315c28d9cf53">   30</a></span>&#160;<a class="code" href="class_user.html#af92a4f4ff6c72a78e2350a1091a084d9">User&lt;T&gt;::User</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a>&amp; orig) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;size = orig.<a class="code" href="class_player.html#a7d6242e043b6379298c5fca6c5fded95">size</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;hand = orig.<a class="code" href="class_player.html#aa3254d052976bd98168b10a922f89d79">hand</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;money = orig.<a class="code" href="class_player.html#aa3f2c19f9c5f22c95d0aeaed8a4d3f7c">money</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Deconstructor</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_user.html#a09bb6c75d4b255d952299d008ca2a079">   39</a></span>&#160;<a class="code" href="class_user.html#a09bb6c75d4b255d952299d008ca2a079">User&lt;T&gt;::~User</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Free up allocated memory</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">delete</span> [] this-&gt;hand;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// This operator expands the hand array getting it ready for the addition</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// of a new card when the player hits</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_user.html#a12cd255413c9b349c2d9274e8e5260b1">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user.html#a12cd255413c9b349c2d9274e8e5260b1">User&lt;T&gt;::operator++</a>(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;size++;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span> *temp = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;size];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;size - 1; i++){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        temp[i] = this-&gt;hand[i];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;hand = temp;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_user.html#a79b5a45060baa7b9d20c6e6f8a320b37">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user.html#a79b5a45060baa7b9d20c6e6f8a320b37">User&lt;T&gt;::operator--</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// adds a card to the newly created space by the ++ operator</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_user.html#a87d8e32ffda8ac7765059d7a90cc4f0f">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user.html#a87d8e32ffda8ac7765059d7a90cc4f0f">User&lt;T&gt;::hit</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a> &amp;game){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;hand[this-&gt;size - 1] = this-&gt;genCard(game);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// sets necessary flags for game ending comparisons</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_user.html#aa997615ff3139f7e2f6c2c017114b8b8">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user.html#aa997615ff3139f7e2f6c2c017114b8b8">User&lt;T&gt;::stand</a>(){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(this-&gt;total &gt; 21){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;bust = <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;total == 21){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this-&gt;bj = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// sets the players total value using a switch case to correspond cards to value</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_user.html#a904f0117e1cd9a9d03cc640c7a2e35f9">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user.html#a904f0117e1cd9a9d03cc640c7a2e35f9">User&lt;T&gt;::chkTotal</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> total = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> arrSize = this-&gt;size;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> aceCnt = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; arrSize; i++){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">char</span> temp = this-&gt;hand[i];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">switch</span>(temp){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>: total += 2;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>: total += 3;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>: total += 4;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>: total += 5;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>: total += 6;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>: total += 7;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>: total += 8;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>: total += 9;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>: total += 10;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;J&#39;</span>: total += 10;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>: total += 10;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>: total += 10;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>: aceCnt += 1;<span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">default</span>: std::cout&lt;&lt;<span class="stringliteral">&quot;Something is wrong in your chkTotal function&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; aceCnt; i++){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ((total + 11) &gt; 21)?(total += 1):(total += 11);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this-&gt;total = total;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// used for debugging</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_user.html#acc140b83373ab06efbd4e548cdbcd33b">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user.html#acc140b83373ab06efbd4e548cdbcd33b">User&lt;T&gt;::prntTotal</a>(){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    chkTotal();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::cout&lt;&lt;this-&gt;total;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// initial hand generation</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_user.html#a7c159532869bdaa8011bff19b8447e1e">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user.html#a7c159532869bdaa8011bff19b8447e1e">User&lt;T&gt;::genHand</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a> &amp;game){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this-&gt;hand[0] = this-&gt;genCard(game);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this-&gt;hand[1] = this-&gt;genCard(game);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// returns total of the players hand</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_user.html#ada32ea887c08cd56d00db1619fac48c2">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_user.html#ada32ea887c08cd56d00db1619fac48c2">User&lt;T&gt;::getTotal</a>(){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    chkTotal();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> this-&gt;total;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// used for debugging</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_user.html#a26d40bccb38fbfa5cdbc3c6df765c2e9">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user.html#a26d40bccb38fbfa5cdbc3c6df765c2e9">User&lt;T&gt;::printHand</a>(){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;size; i++){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::cout&lt;&lt;this-&gt;hand[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// returns flag to determine if player busted</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_user.html#a06f2a67195919f3c0f791cc16d8e98ad">  144</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_user.html#a06f2a67195919f3c0f791cc16d8e98ad">User&lt;T&gt;::isBusted</a>(){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> this-&gt;bust;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// returns flag to determine if player got blackjack</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_user.html#aee0b224f38f6f4a556dd24c5486f140e">  150</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_user.html#aee0b224f38f6f4a556dd24c5486f140e">User&lt;T&gt;::hasBJ</a>(){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> this-&gt;bj;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// accessor for money variable</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_user.html#aae5f2bd40cbe6741c560d58f4569f921">  156</a></span>&#160;T <a class="code" href="class_user.html#aae5f2bd40cbe6741c560d58f4569f921">User&lt;T&gt;::getMoney</a>(){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> this-&gt;money;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// used to control money while betting</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">User&lt;T&gt;::setMoney</a>(T bet, <span class="keywordtype">bool</span> won){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(this-&gt;bust || !won){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        this-&gt;money -= bet;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;bj){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        this-&gt;money = bet * 3 / 2;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        this-&gt;money += bet;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// resets player if they want to play a new round while keeping their money</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_user.html#af6af8465d34b7c5d94377a84aafa8352">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user.html#af6af8465d34b7c5d94377a84aafa8352">User&lt;T&gt;::reset</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a> &amp;game){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    this-&gt;hand = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    this-&gt;size = 2;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    this-&gt;hand = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;size];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    this-&gt;genHand(game);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    this-&gt;bust = <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    this-&gt;bj = <span class="keyword">false</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="class_player_html_a7d6242e043b6379298c5fca6c5fded95"><div class="ttname"><a href="class_player.html#a7d6242e043b6379298c5fca6c5fded95">Player::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00046">Player.h:46</a></div></div>
<div class="ttc" id="class_user_html_aae5f2bd40cbe6741c560d58f4569f921"><div class="ttname"><a href="class_user.html#aae5f2bd40cbe6741c560d58f4569f921">User::getMoney</a></div><div class="ttdeci">T getMoney()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00156">User.cpp:156</a></div></div>
<div class="ttc" id="class_user_html_a06f2a67195919f3c0f791cc16d8e98ad"><div class="ttname"><a href="class_user.html#a06f2a67195919f3c0f791cc16d8e98ad">User::isBusted</a></div><div class="ttdeci">bool isBusted()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00144">User.cpp:144</a></div></div>
<div class="ttc" id="class_user_html_af6af8465d34b7c5d94377a84aafa8352"><div class="ttname"><a href="class_user.html#af6af8465d34b7c5d94377a84aafa8352">User::reset</a></div><div class="ttdeci">void reset(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00176">User.cpp:176</a></div></div>
<div class="ttc" id="class_user_html_acc140b83373ab06efbd4e548cdbcd33b"><div class="ttname"><a href="class_user.html#acc140b83373ab06efbd4e548cdbcd33b">User::prntTotal</a></div><div class="ttdeci">void prntTotal()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00115">User.cpp:115</a></div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8h_source.html#l00016">User.h:16</a></div></div>
<div class="ttc" id="class_user_html_af92a4f4ff6c72a78e2350a1091a084d9"><div class="ttname"><a href="class_user.html#af92a4f4ff6c72a78e2350a1091a084d9">User::User</a></div><div class="ttdeci">User()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00014">User.cpp:14</a></div></div>
<div class="ttc" id="class_user_html_aee0b224f38f6f4a556dd24c5486f140e"><div class="ttname"><a href="class_user.html#aee0b224f38f6f4a556dd24c5486f140e">User::hasBJ</a></div><div class="ttdeci">bool hasBJ()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00150">User.cpp:150</a></div></div>
<div class="ttc" id="class_user_html_a8bd62fbd9a320f696343e7170aeda202"><div class="ttname"><a href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">User::setMoney</a></div><div class="ttdeci">void setMoney(T, bool)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00162">User.cpp:162</a></div></div>
<div class="ttc" id="class_player_html_aa3f2c19f9c5f22c95d0aeaed8a4d3f7c"><div class="ttname"><a href="class_player.html#aa3f2c19f9c5f22c95d0aeaed8a4d3f7c">Player::money</a></div><div class="ttdeci">T money</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00041">Player.h:41</a></div></div>
<div class="ttc" id="class_user_html_ada32ea887c08cd56d00db1619fac48c2"><div class="ttname"><a href="class_user.html#ada32ea887c08cd56d00db1619fac48c2">User::getTotal</a></div><div class="ttdeci">int getTotal()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00129">User.cpp:129</a></div></div>
<div class="ttc" id="class_user_html_a79b5a45060baa7b9d20c6e6f8a320b37"><div class="ttname"><a href="class_user.html#a79b5a45060baa7b9d20c6e6f8a320b37">User::operator--</a></div><div class="ttdeci">void operator--() override</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00060">User.cpp:60</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00016">Game.h:16</a></div></div>
<div class="ttc" id="class_user_html_aa997615ff3139f7e2f6c2c017114b8b8"><div class="ttname"><a href="class_user.html#aa997615ff3139f7e2f6c2c017114b8b8">User::stand</a></div><div class="ttdeci">void stand()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00072">User.cpp:72</a></div></div>
<div class="ttc" id="class_player_html_aa3254d052976bd98168b10a922f89d79"><div class="ttname"><a href="class_player.html#aa3254d052976bd98168b10a922f89d79">Player::hand</a></div><div class="ttdeci">char * hand</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00044">Player.h:44</a></div></div>
<div class="ttc" id="class_user_html_a7c159532869bdaa8011bff19b8447e1e"><div class="ttname"><a href="class_user.html#a7c159532869bdaa8011bff19b8447e1e">User::genHand</a></div><div class="ttdeci">void genHand(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00122">User.cpp:122</a></div></div>
<div class="ttc" id="class_user_html_a26d40bccb38fbfa5cdbc3c6df765c2e9"><div class="ttname"><a href="class_user.html#a26d40bccb38fbfa5cdbc3c6df765c2e9">User::printHand</a></div><div class="ttdeci">void printHand()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00136">User.cpp:136</a></div></div>
<div class="ttc" id="_user_8h_html"><div class="ttname"><a href="_user_8h.html">User.h</a></div></div>
<div class="ttc" id="class_user_html_a904f0117e1cd9a9d03cc640c7a2e35f9"><div class="ttname"><a href="class_user.html#a904f0117e1cd9a9d03cc640c7a2e35f9">User::chkTotal</a></div><div class="ttdeci">void chkTotal() override</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00083">User.cpp:83</a></div></div>
<div class="ttc" id="class_user_html_a09bb6c75d4b255d952299d008ca2a079"><div class="ttname"><a href="class_user.html#a09bb6c75d4b255d952299d008ca2a079">User::~User</a></div><div class="ttdeci">virtual ~User()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00039">User.cpp:39</a></div></div>
<div class="ttc" id="_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="class_user_html_a87d8e32ffda8ac7765059d7a90cc4f0f"><div class="ttname"><a href="class_user.html#a87d8e32ffda8ac7765059d7a90cc4f0f">User::hit</a></div><div class="ttdeci">void hit(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00066">User.cpp:66</a></div></div>
<div class="ttc" id="class_user_html_a12cd255413c9b349c2d9274e8e5260b1"><div class="ttname"><a href="class_user.html#a12cd255413c9b349c2d9274e8e5260b1">User::operator++</a></div><div class="ttdeci">void operator++(int) override</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00048">User.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
