<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 Documentation: User.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 Documentation
   </div>
   <div id="projectbrief">This projects purpose was to utlize classes and their expansive concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   User.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Cory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on July 26, 2018, 9:00 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef USER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define USER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_user.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user.html">User</a> : <span class="keyword">public</span> <a class="code" href="class_player.html">Player</a>&lt;T&gt;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_user.html#af92a4f4ff6c72a78e2350a1091a084d9">User</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_user.html#af92a4f4ff6c72a78e2350a1091a084d9">User</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a>&amp; orig);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_user.html#a09bb6c75d4b255d952299d008ca2a079">~User</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a87d8e32ffda8ac7765059d7a90cc4f0f">hit</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a>&amp;);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#aa997615ff3139f7e2f6c2c017114b8b8">stand</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#af6af8465d34b7c5d94377a84aafa8352">reset</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a>&amp;);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a904f0117e1cd9a9d03cc640c7a2e35f9">chkTotal</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a7c159532869bdaa8011bff19b8447e1e">genHand</a>(<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a>&amp;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#acc140b83373ab06efbd4e548cdbcd33b">prntTotal</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a26d40bccb38fbfa5cdbc3c6df765c2e9">printHand</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_user.html#ada32ea887c08cd56d00db1619fac48c2">getTotal</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a06f2a67195919f3c0f791cc16d8e98ad">isBusted</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#aee0b224f38f6f4a556dd24c5486f140e">hasBJ</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    T <a class="code" href="class_user.html#aae5f2bd40cbe6741c560d58f4569f921">getMoney</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">setMoney</a>(T, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a12cd255413c9b349c2d9274e8e5260b1">operator++</a>(<span class="keywordtype">int</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a79b5a45060baa7b9d20c6e6f8a320b37">operator--</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="class_user_html_aae5f2bd40cbe6741c560d58f4569f921"><div class="ttname"><a href="class_user.html#aae5f2bd40cbe6741c560d58f4569f921">User::getMoney</a></div><div class="ttdeci">T getMoney()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00156">User.cpp:156</a></div></div>
<div class="ttc" id="_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="class_user_html_a06f2a67195919f3c0f791cc16d8e98ad"><div class="ttname"><a href="class_user.html#a06f2a67195919f3c0f791cc16d8e98ad">User::isBusted</a></div><div class="ttdeci">bool isBusted()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00144">User.cpp:144</a></div></div>
<div class="ttc" id="class_user_html_af6af8465d34b7c5d94377a84aafa8352"><div class="ttname"><a href="class_user.html#af6af8465d34b7c5d94377a84aafa8352">User::reset</a></div><div class="ttdeci">void reset(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00176">User.cpp:176</a></div></div>
<div class="ttc" id="class_user_html_acc140b83373ab06efbd4e548cdbcd33b"><div class="ttname"><a href="class_user.html#acc140b83373ab06efbd4e548cdbcd33b">User::prntTotal</a></div><div class="ttdeci">void prntTotal()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00115">User.cpp:115</a></div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8h_source.html#l00016">User.h:16</a></div></div>
<div class="ttc" id="class_user_html_af92a4f4ff6c72a78e2350a1091a084d9"><div class="ttname"><a href="class_user.html#af92a4f4ff6c72a78e2350a1091a084d9">User::User</a></div><div class="ttdeci">User()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00014">User.cpp:14</a></div></div>
<div class="ttc" id="class_user_html_aee0b224f38f6f4a556dd24c5486f140e"><div class="ttname"><a href="class_user.html#aee0b224f38f6f4a556dd24c5486f140e">User::hasBJ</a></div><div class="ttdeci">bool hasBJ()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00150">User.cpp:150</a></div></div>
<div class="ttc" id="class_user_html_a8bd62fbd9a320f696343e7170aeda202"><div class="ttname"><a href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">User::setMoney</a></div><div class="ttdeci">void setMoney(T, bool)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00162">User.cpp:162</a></div></div>
<div class="ttc" id="class_user_html_ada32ea887c08cd56d00db1619fac48c2"><div class="ttname"><a href="class_user.html#ada32ea887c08cd56d00db1619fac48c2">User::getTotal</a></div><div class="ttdeci">int getTotal()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00129">User.cpp:129</a></div></div>
<div class="ttc" id="class_user_html_a79b5a45060baa7b9d20c6e6f8a320b37"><div class="ttname"><a href="class_user.html#a79b5a45060baa7b9d20c6e6f8a320b37">User::operator--</a></div><div class="ttdeci">void operator--() override</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00060">User.cpp:60</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00016">Game.h:16</a></div></div>
<div class="ttc" id="class_user_html_aa997615ff3139f7e2f6c2c017114b8b8"><div class="ttname"><a href="class_user.html#aa997615ff3139f7e2f6c2c017114b8b8">User::stand</a></div><div class="ttdeci">void stand()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00072">User.cpp:72</a></div></div>
<div class="ttc" id="class_user_html_a7c159532869bdaa8011bff19b8447e1e"><div class="ttname"><a href="class_user.html#a7c159532869bdaa8011bff19b8447e1e">User::genHand</a></div><div class="ttdeci">void genHand(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00122">User.cpp:122</a></div></div>
<div class="ttc" id="class_user_html_a26d40bccb38fbfa5cdbc3c6df765c2e9"><div class="ttname"><a href="class_user.html#a26d40bccb38fbfa5cdbc3c6df765c2e9">User::printHand</a></div><div class="ttdeci">void printHand()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00136">User.cpp:136</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00019">Player.h:19</a></div></div>
<div class="ttc" id="class_user_html_a904f0117e1cd9a9d03cc640c7a2e35f9"><div class="ttname"><a href="class_user.html#a904f0117e1cd9a9d03cc640c7a2e35f9">User::chkTotal</a></div><div class="ttdeci">void chkTotal() override</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00083">User.cpp:83</a></div></div>
<div class="ttc" id="class_user_html_a09bb6c75d4b255d952299d008ca2a079"><div class="ttname"><a href="class_user.html#a09bb6c75d4b255d952299d008ca2a079">User::~User</a></div><div class="ttdeci">virtual ~User()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00039">User.cpp:39</a></div></div>
<div class="ttc" id="class_user_html_a87d8e32ffda8ac7765059d7a90cc4f0f"><div class="ttname"><a href="class_user.html#a87d8e32ffda8ac7765059d7a90cc4f0f">User::hit</a></div><div class="ttdeci">void hit(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00066">User.cpp:66</a></div></div>
<div class="ttc" id="class_user_html_a12cd255413c9b349c2d9274e8e5260b1"><div class="ttname"><a href="class_user.html#a12cd255413c9b349c2d9274e8e5260b1">User::operator++</a></div><div class="ttdeci">void operator++(int) override</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00048">User.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
