<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 Documentation: Dealer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 Documentation
   </div>
   <div id="projectbrief">This projects purpose was to utlize classes and their expansive concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dealer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dealer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dealer_8h_source.html">Dealer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dealer&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_dealer__inherit__graph.png" border="0" usemap="#_dealer_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_dealer_3_01_t_01_4_inherit__map" id="_dealer_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_player.html" title="Player\&lt; T \&gt;" alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dealer&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_dealer__coll__graph.png" border="0" usemap="#_dealer_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_dealer_3_01_t_01_4_coll__map" id="_dealer_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="class_player.html" title="Player\&lt; T \&gt;" alt="" coords="5,95,96,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2f0b132a7aac7650308365f9bb5cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#a6b2f0b132a7aac7650308365f9bb5cd7">Dealer</a> ()</td></tr>
<tr class="separator:a6b2f0b132a7aac7650308365f9bb5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6d17c7752adcbc772387fcde2abe8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#aff6d17c7752adcbc772387fcde2abe8c">Dealer</a> (const <a class="el" href="class_dealer.html">Dealer</a> &amp;orig)</td></tr>
<tr class="separator:aff6d17c7752adcbc772387fcde2abe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775914655b99de05565bcc2e117f47c5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#a775914655b99de05565bcc2e117f47c5">~Dealer</a> ()</td></tr>
<tr class="separator:a775914655b99de05565bcc2e117f47c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a9e2b9b85c16a89485828aeb9aeaea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#ac8a9e2b9b85c16a89485828aeb9aeaea">chkTotal</a> () override</td></tr>
<tr class="separator:ac8a9e2b9b85c16a89485828aeb9aeaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db6b1146625ed2c17db202306a27e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#a8db6b1146625ed2c17db202306a27e43">genHand</a> (const <a class="el" href="class_game.html">Game</a> &amp;)</td></tr>
<tr class="separator:a8db6b1146625ed2c17db202306a27e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3fc6016b1d1025b37b47cb537adce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#aab3fc6016b1d1025b37b47cb537adce9">prntTotal</a> ()</td></tr>
<tr class="separator:aab3fc6016b1d1025b37b47cb537adce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34982ba87265d0fb258074d6d40e30de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#a34982ba87265d0fb258074d6d40e30de">hit</a> (const <a class="el" href="class_game.html">Game</a> &amp;)</td></tr>
<tr class="separator:a34982ba87265d0fb258074d6d40e30de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcbbaf706a7595ba41909e8e1bc8e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#a1fcbbaf706a7595ba41909e8e1bc8e67">reset</a> (const <a class="el" href="class_game.html">Game</a> &amp;)</td></tr>
<tr class="separator:a1fcbbaf706a7595ba41909e8e1bc8e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c9f6a8ffcf80b2b46d455c3992d2ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#a58c9f6a8ffcf80b2b46d455c3992d2ce">getTotal</a> ()</td></tr>
<tr class="separator:a58c9f6a8ffcf80b2b46d455c3992d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505712693cf462a07dd166f9bc83729b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#a505712693cf462a07dd166f9bc83729b">isBusted</a> ()</td></tr>
<tr class="separator:a505712693cf462a07dd166f9bc83729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4425aecd1c3643743887776e37cac2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#a4425aecd1c3643743887776e37cac2ec">operator++</a> (int) override</td></tr>
<tr class="separator:a4425aecd1c3643743887776e37cac2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8497cc0819416907d4c7496fd880627a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#a8497cc0819416907d4c7496fd880627a">operator--</a> () override</td></tr>
<tr class="separator:a8497cc0819416907d4c7496fd880627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player.html">Player&lt; T &gt;</a></td></tr>
<tr class="memitem:a945ac1d44644a6b78a6d80f57a6b7e8e inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a945ac1d44644a6b78a6d80f57a6b7e8e">genCard</a> (const <a class="el" href="class_game.html">Game</a> &amp;)</td></tr>
<tr class="separator:a945ac1d44644a6b78a6d80f57a6b7e8e inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_player')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_player.html">Player&lt; T &gt;</a></td></tr>
<tr class="memitem:ab9bdbf4e4df2aa84a908c770a9712721 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab9bdbf4e4df2aa84a908c770a9712721">bust</a></td></tr>
<tr class="separator:ab9bdbf4e4df2aa84a908c770a9712721 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec278be12962bf7d79b95ba813b9a4a inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1ec278be12962bf7d79b95ba813b9a4a">bj</a></td></tr>
<tr class="separator:a1ec278be12962bf7d79b95ba813b9a4a inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c83ae46c2128a207deccfef3634ee inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af20c83ae46c2128a207deccfef3634ee">total</a></td></tr>
<tr class="separator:af20c83ae46c2128a207deccfef3634ee inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f2c19f9c5f22c95d0aeaed8a4d3f7c inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa3f2c19f9c5f22c95d0aeaed8a4d3f7c">money</a></td></tr>
<tr class="separator:aa3f2c19f9c5f22c95d0aeaed8a4d3f7c inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3254d052976bd98168b10a922f89d79 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa3254d052976bd98168b10a922f89d79">hand</a></td></tr>
<tr class="separator:aa3254d052976bd98168b10a922f89d79 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6242e043b6379298c5fca6c5fded95 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7d6242e043b6379298c5fca6c5fded95">size</a></td></tr>
<tr class="separator:a7d6242e043b6379298c5fca6c5fded95 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Dealer&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_dealer_8h_source.html#l00015">15</a> of file <a class="el" href="_dealer_8h_source.html">Dealer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b2f0b132a7aac7650308365f9bb5cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2f0b132a7aac7650308365f9bb5cd7">&#9670;&nbsp;</a></span>Dealer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt;::<a class="el" href="class_dealer.html">Dealer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dealer_8cpp_source.html#l00016">16</a> of file <a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a>.</p>

</div>
</div>
<a id="aff6d17c7752adcbc772387fcde2abe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6d17c7752adcbc772387fcde2abe8c">&#9670;&nbsp;</a></span>Dealer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt;::<a class="el" href="class_dealer.html">Dealer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dealer_8cpp_source.html#l00033">33</a> of file <a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a>.</p>

</div>
</div>
<a id="a775914655b99de05565bcc2e117f47c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775914655b99de05565bcc2e117f47c5">&#9670;&nbsp;</a></span>~Dealer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt;::~<a class="el" href="class_dealer.html">Dealer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dealer_8cpp_source.html#l00042">42</a> of file <a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8a9e2b9b85c16a89485828aeb9aeaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a9e2b9b85c16a89485828aeb9aeaea">&#9670;&nbsp;</a></span>chkTotal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt;::chkTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_player.html#a5e3919460b04e086261e04843a906248">Player&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dealer_8cpp_source.html#l00067">67</a> of file <a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a>.</p>

</div>
</div>
<a id="a8db6b1146625ed2c17db202306a27e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db6b1146625ed2c17db202306a27e43">&#9670;&nbsp;</a></span>genHand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt;::genHand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dealer_8cpp_source.html#l00100">100</a> of file <a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a>.</p>

</div>
</div>
<a id="a58c9f6a8ffcf80b2b46d455c3992d2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c9f6a8ffcf80b2b46d455c3992d2ce">&#9670;&nbsp;</a></span>getTotal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt;::getTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dealer_8cpp_source.html#l00132">132</a> of file <a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a>.</p>

</div>
</div>
<a id="a34982ba87265d0fb258074d6d40e30de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34982ba87265d0fb258074d6d40e30de">&#9670;&nbsp;</a></span>hit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt;::hit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dealer_8cpp_source.html#l00114">114</a> of file <a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a>.</p>

</div>
</div>
<a id="a505712693cf462a07dd166f9bc83729b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505712693cf462a07dd166f9bc83729b">&#9670;&nbsp;</a></span>isBusted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt;::isBusted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dealer_8cpp_source.html#l00139">139</a> of file <a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a>.</p>

</div>
</div>
<a id="a4425aecd1c3643743887776e37cac2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4425aecd1c3643743887776e37cac2ec">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_player.html#a765ffde62f4ca315f5080d23b7a89df6">Player&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dealer_8cpp_source.html#l00049">49</a> of file <a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a>.</p>

</div>
</div>
<a id="a8497cc0819416907d4c7496fd880627a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8497cc0819416907d4c7496fd880627a">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_player.html#a34001e45bcbd5aa4c039b9d73a8c3ede">Player&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dealer_8cpp_source.html#l00061">61</a> of file <a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a>.</p>

</div>
</div>
<a id="aab3fc6016b1d1025b37b47cb537adce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3fc6016b1d1025b37b47cb537adce9">&#9670;&nbsp;</a></span>prntTotal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt;::prntTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dealer_8cpp_source.html#l00107">107</a> of file <a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a>.</p>

</div>
</div>
<a id="a1fcbbaf706a7595ba41909e8e1bc8e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcbbaf706a7595ba41909e8e1bc8e67">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dealer.html">Dealer</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dealer_8cpp_source.html#l00151">151</a> of file <a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dealer_8h_source.html">Dealer.h</a></li>
<li><a class="el" href="_dealer_8cpp_source.html">Dealer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
