<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 Documentation: User&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 Documentation
   </div>
   <div id="projectbrief">This projects purpose was to utlize classes and their expansive concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_user_8h_source.html">User.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for User&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_user__inherit__graph.png" border="0" usemap="#_user_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_user_3_01_t_01_4_inherit__map" id="_user_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_player.html" title="Player\&lt; T \&gt;" alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for User&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_user__coll__graph.png" border="0" usemap="#_user_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_user_3_01_t_01_4_coll__map" id="_user_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="class_player.html" title="Player\&lt; T \&gt;" alt="" coords="5,95,96,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af92a4f4ff6c72a78e2350a1091a084d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#af92a4f4ff6c72a78e2350a1091a084d9">User</a> ()</td></tr>
<tr class="separator:af92a4f4ff6c72a78e2350a1091a084d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52b993308c967e4f110315c28d9cf53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ae52b993308c967e4f110315c28d9cf53">User</a> (const <a class="el" href="class_user.html">User</a> &amp;orig)</td></tr>
<tr class="separator:ae52b993308c967e4f110315c28d9cf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bb6c75d4b255d952299d008ca2a079"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a09bb6c75d4b255d952299d008ca2a079">~User</a> ()</td></tr>
<tr class="separator:a09bb6c75d4b255d952299d008ca2a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d8e32ffda8ac7765059d7a90cc4f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a87d8e32ffda8ac7765059d7a90cc4f0f">hit</a> (const <a class="el" href="class_game.html">Game</a> &amp;)</td></tr>
<tr class="separator:a87d8e32ffda8ac7765059d7a90cc4f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa997615ff3139f7e2f6c2c017114b8b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa997615ff3139f7e2f6c2c017114b8b8">stand</a> ()</td></tr>
<tr class="separator:aa997615ff3139f7e2f6c2c017114b8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6af8465d34b7c5d94377a84aafa8352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#af6af8465d34b7c5d94377a84aafa8352">reset</a> (const <a class="el" href="class_game.html">Game</a> &amp;)</td></tr>
<tr class="separator:af6af8465d34b7c5d94377a84aafa8352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f0117e1cd9a9d03cc640c7a2e35f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a904f0117e1cd9a9d03cc640c7a2e35f9">chkTotal</a> () override</td></tr>
<tr class="separator:a904f0117e1cd9a9d03cc640c7a2e35f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c159532869bdaa8011bff19b8447e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a7c159532869bdaa8011bff19b8447e1e">genHand</a> (const <a class="el" href="class_game.html">Game</a> &amp;)</td></tr>
<tr class="separator:a7c159532869bdaa8011bff19b8447e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc140b83373ab06efbd4e548cdbcd33b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#acc140b83373ab06efbd4e548cdbcd33b">prntTotal</a> ()</td></tr>
<tr class="separator:acc140b83373ab06efbd4e548cdbcd33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d40bccb38fbfa5cdbc3c6df765c2e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a26d40bccb38fbfa5cdbc3c6df765c2e9">printHand</a> ()</td></tr>
<tr class="separator:a26d40bccb38fbfa5cdbc3c6df765c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada32ea887c08cd56d00db1619fac48c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ada32ea887c08cd56d00db1619fac48c2">getTotal</a> ()</td></tr>
<tr class="separator:ada32ea887c08cd56d00db1619fac48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f2a67195919f3c0f791cc16d8e98ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a06f2a67195919f3c0f791cc16d8e98ad">isBusted</a> ()</td></tr>
<tr class="separator:a06f2a67195919f3c0f791cc16d8e98ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0b224f38f6f4a556dd24c5486f140e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aee0b224f38f6f4a556dd24c5486f140e">hasBJ</a> ()</td></tr>
<tr class="separator:aee0b224f38f6f4a556dd24c5486f140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5f2bd40cbe6741c560d58f4569f921"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aae5f2bd40cbe6741c560d58f4569f921">getMoney</a> ()</td></tr>
<tr class="separator:aae5f2bd40cbe6741c560d58f4569f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd62fbd9a320f696343e7170aeda202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">setMoney</a> (T, bool)</td></tr>
<tr class="separator:a8bd62fbd9a320f696343e7170aeda202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd255413c9b349c2d9274e8e5260b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a12cd255413c9b349c2d9274e8e5260b1">operator++</a> (int) override</td></tr>
<tr class="separator:a12cd255413c9b349c2d9274e8e5260b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b5a45060baa7b9d20c6e6f8a320b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a79b5a45060baa7b9d20c6e6f8a320b37">operator--</a> () override</td></tr>
<tr class="separator:a79b5a45060baa7b9d20c6e6f8a320b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player.html">Player&lt; T &gt;</a></td></tr>
<tr class="memitem:a945ac1d44644a6b78a6d80f57a6b7e8e inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a945ac1d44644a6b78a6d80f57a6b7e8e">genCard</a> (const <a class="el" href="class_game.html">Game</a> &amp;)</td></tr>
<tr class="separator:a945ac1d44644a6b78a6d80f57a6b7e8e inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_player')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_player.html">Player&lt; T &gt;</a></td></tr>
<tr class="memitem:ab9bdbf4e4df2aa84a908c770a9712721 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab9bdbf4e4df2aa84a908c770a9712721">bust</a></td></tr>
<tr class="separator:ab9bdbf4e4df2aa84a908c770a9712721 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec278be12962bf7d79b95ba813b9a4a inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1ec278be12962bf7d79b95ba813b9a4a">bj</a></td></tr>
<tr class="separator:a1ec278be12962bf7d79b95ba813b9a4a inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c83ae46c2128a207deccfef3634ee inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af20c83ae46c2128a207deccfef3634ee">total</a></td></tr>
<tr class="separator:af20c83ae46c2128a207deccfef3634ee inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f2c19f9c5f22c95d0aeaed8a4d3f7c inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa3f2c19f9c5f22c95d0aeaed8a4d3f7c">money</a></td></tr>
<tr class="separator:aa3f2c19f9c5f22c95d0aeaed8a4d3f7c inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3254d052976bd98168b10a922f89d79 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa3254d052976bd98168b10a922f89d79">hand</a></td></tr>
<tr class="separator:aa3254d052976bd98168b10a922f89d79 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6242e043b6379298c5fca6c5fded95 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7d6242e043b6379298c5fca6c5fded95">size</a></td></tr>
<tr class="separator:a7d6242e043b6379298c5fca6c5fded95 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class User&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_user_8h_source.html#l00016">16</a> of file <a class="el" href="_user_8h_source.html">User.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af92a4f4ff6c72a78e2350a1091a084d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92a4f4ff6c72a78e2350a1091a084d9">&#9670;&nbsp;</a></span>User() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a>&lt; T &gt;::<a class="el" href="class_user.html">User</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00014">14</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="ae52b993308c967e4f110315c28d9cf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52b993308c967e4f110315c28d9cf53">&#9670;&nbsp;</a></span>User() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a>&lt; T &gt;::<a class="el" href="class_user.html">User</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00030">30</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="a09bb6c75d4b255d952299d008ca2a079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bb6c75d4b255d952299d008ca2a079">&#9670;&nbsp;</a></span>~User()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a>&lt; T &gt;::~<a class="el" href="class_user.html">User</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00039">39</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a904f0117e1cd9a9d03cc640c7a2e35f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904f0117e1cd9a9d03cc640c7a2e35f9">&#9670;&nbsp;</a></span>chkTotal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_user.html">User</a>&lt; T &gt;::chkTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_player.html#a5e3919460b04e086261e04843a906248">Player&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00083">83</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="a7c159532869bdaa8011bff19b8447e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c159532869bdaa8011bff19b8447e1e">&#9670;&nbsp;</a></span>genHand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_user.html">User</a>&lt; T &gt;::genHand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00122">122</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="aae5f2bd40cbe6741c560d58f4569f921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5f2bd40cbe6741c560d58f4569f921">&#9670;&nbsp;</a></span>getMoney()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_user.html">User</a>&lt; T &gt;::getMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00156">156</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="ada32ea887c08cd56d00db1619fac48c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada32ea887c08cd56d00db1619fac48c2">&#9670;&nbsp;</a></span>getTotal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_user.html">User</a>&lt; T &gt;::getTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00129">129</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="aee0b224f38f6f4a556dd24c5486f140e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0b224f38f6f4a556dd24c5486f140e">&#9670;&nbsp;</a></span>hasBJ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_user.html">User</a>&lt; T &gt;::hasBJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00150">150</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="a87d8e32ffda8ac7765059d7a90cc4f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d8e32ffda8ac7765059d7a90cc4f0f">&#9670;&nbsp;</a></span>hit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_user.html">User</a>&lt; T &gt;::hit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00066">66</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="a06f2a67195919f3c0f791cc16d8e98ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f2a67195919f3c0f791cc16d8e98ad">&#9670;&nbsp;</a></span>isBusted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_user.html">User</a>&lt; T &gt;::isBusted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00144">144</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="a12cd255413c9b349c2d9274e8e5260b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cd255413c9b349c2d9274e8e5260b1">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_user.html">User</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_player.html#a765ffde62f4ca315f5080d23b7a89df6">Player&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00048">48</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="a79b5a45060baa7b9d20c6e6f8a320b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b5a45060baa7b9d20c6e6f8a320b37">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_user.html">User</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_player.html#a34001e45bcbd5aa4c039b9d73a8c3ede">Player&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00060">60</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="a26d40bccb38fbfa5cdbc3c6df765c2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d40bccb38fbfa5cdbc3c6df765c2e9">&#9670;&nbsp;</a></span>printHand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_user.html">User</a>&lt; T &gt;::printHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00136">136</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="acc140b83373ab06efbd4e548cdbcd33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc140b83373ab06efbd4e548cdbcd33b">&#9670;&nbsp;</a></span>prntTotal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_user.html">User</a>&lt; T &gt;::prntTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00115">115</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="af6af8465d34b7c5d94377a84aafa8352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6af8465d34b7c5d94377a84aafa8352">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_user.html">User</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00176">176</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="a8bd62fbd9a320f696343e7170aeda202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd62fbd9a320f696343e7170aeda202">&#9670;&nbsp;</a></span>setMoney()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_user.html">User</a>&lt; T &gt;::setMoney </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>bet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>won</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00162">162</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="aa997615ff3139f7e2f6c2c017114b8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa997615ff3139f7e2f6c2c017114b8b8">&#9670;&nbsp;</a></span>stand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_user.html">User</a>&lt; T &gt;::stand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cpp_source.html#l00072">72</a> of file <a class="el" href="_user_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_user_8h_source.html">User.h</a></li>
<li><a class="el" href="_user_8cpp_source.html">User.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
