<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 Documentation
   </div>
   <div id="projectbrief">This projects purpose was to utlize classes and their expansive concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user.html">User&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a1ec278be12962bf7d79b95ba813b9a4a">bj</a></td><td class="entry"><a class="el" href="class_player.html">Player&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#ab9bdbf4e4df2aa84a908c770a9712721">bust</a></td><td class="entry"><a class="el" href="class_player.html">Player&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a904f0117e1cd9a9d03cc640c7a2e35f9">chkTotal</a>() override</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a945ac1d44644a6b78a6d80f57a6b7e8e">genCard</a>(const Game &amp;)</td><td class="entry"><a class="el" href="class_player.html">Player&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a7c159532869bdaa8011bff19b8447e1e">genHand</a>(const Game &amp;)</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#aae5f2bd40cbe6741c560d58f4569f921">getMoney</a>()</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#ada32ea887c08cd56d00db1619fac48c2">getTotal</a>()</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#aa3254d052976bd98168b10a922f89d79">hand</a></td><td class="entry"><a class="el" href="class_player.html">Player&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#aee0b224f38f6f4a556dd24c5486f140e">hasBJ</a>()</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a87d8e32ffda8ac7765059d7a90cc4f0f">hit</a>(const Game &amp;)</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a06f2a67195919f3c0f791cc16d8e98ad">isBusted</a>()</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#aa3f2c19f9c5f22c95d0aeaed8a4d3f7c">money</a></td><td class="entry"><a class="el" href="class_player.html">Player&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a12cd255413c9b349c2d9274e8e5260b1">operator++</a>(int) override</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a79b5a45060baa7b9d20c6e6f8a320b37">operator--</a>() override</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a26d40bccb38fbfa5cdbc3c6df765c2e9">printHand</a>()</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#acc140b83373ab06efbd4e548cdbcd33b">prntTotal</a>()</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#af6af8465d34b7c5d94377a84aafa8352">reset</a>(const Game &amp;)</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">setMoney</a>(T, bool)</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a7d6242e043b6379298c5fca6c5fded95">size</a></td><td class="entry"><a class="el" href="class_player.html">Player&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#aa997615ff3139f7e2f6c2c017114b8b8">stand</a>()</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#af20c83ae46c2128a207deccfef3634ee">total</a></td><td class="entry"><a class="el" href="class_player.html">Player&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#af92a4f4ff6c72a78e2350a1091a084d9">User</a>()</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#ae52b993308c967e4f110315c28d9cf53">User</a>(const User &amp;orig)</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a09bb6c75d4b255d952299d008ca2a079">~User</a>()</td><td class="entry"><a class="el" href="class_user.html">User&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
