<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 Documentation: Player&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 Documentation
   </div>
   <div id="projectbrief">This projects purpose was to utlize classes and their expansive concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__inherit__graph.png" border="0" usemap="#_player_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_player_3_01_t_01_4_inherit__map" id="_player_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_dealer.html" title="Dealer\&lt; T \&gt;" alt="" coords="5,80,96,107"/>
<area shape="rect" id="node3" href="class_user.html" title="User\&lt; T \&gt;" alt="" coords="120,80,200,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Player&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__coll__graph.png" border="0" usemap="#_player_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_player_3_01_t_01_4_coll__map" id="_player_3_01_t_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a945ac1d44644a6b78a6d80f57a6b7e8e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a945ac1d44644a6b78a6d80f57a6b7e8e">genCard</a> (const <a class="el" href="class_game.html">Game</a> &amp;)</td></tr>
<tr class="separator:a945ac1d44644a6b78a6d80f57a6b7e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3919460b04e086261e04843a906248"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5e3919460b04e086261e04843a906248">chkTotal</a> ()=0</td></tr>
<tr class="separator:a5e3919460b04e086261e04843a906248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a765ffde62f4ca315f5080d23b7a89df6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a765ffde62f4ca315f5080d23b7a89df6">operator++</a> (int)=0</td></tr>
<tr class="separator:a765ffde62f4ca315f5080d23b7a89df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34001e45bcbd5aa4c039b9d73a8c3ede"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a34001e45bcbd5aa4c039b9d73a8c3ede">operator--</a> ()=0</td></tr>
<tr class="separator:a34001e45bcbd5aa4c039b9d73a8c3ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab9bdbf4e4df2aa84a908c770a9712721"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab9bdbf4e4df2aa84a908c770a9712721">bust</a></td></tr>
<tr class="separator:ab9bdbf4e4df2aa84a908c770a9712721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec278be12962bf7d79b95ba813b9a4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1ec278be12962bf7d79b95ba813b9a4a">bj</a></td></tr>
<tr class="separator:a1ec278be12962bf7d79b95ba813b9a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c83ae46c2128a207deccfef3634ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af20c83ae46c2128a207deccfef3634ee">total</a></td></tr>
<tr class="separator:af20c83ae46c2128a207deccfef3634ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f2c19f9c5f22c95d0aeaed8a4d3f7c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa3f2c19f9c5f22c95d0aeaed8a4d3f7c">money</a></td></tr>
<tr class="separator:aa3f2c19f9c5f22c95d0aeaed8a4d3f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3254d052976bd98168b10a922f89d79"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa3254d052976bd98168b10a922f89d79">hand</a></td></tr>
<tr class="separator:aa3254d052976bd98168b10a922f89d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6242e043b6379298c5fca6c5fded95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7d6242e043b6379298c5fca6c5fded95">size</a></td></tr>
<tr class="separator:a7d6242e043b6379298c5fca6c5fded95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Player&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00019">19</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e3919460b04e086261e04843a906248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3919460b04e086261e04843a906248">&#9670;&nbsp;</a></span>chkTotal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_player.html">Player</a>&lt; T &gt;::chkTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_user.html#a904f0117e1cd9a9d03cc640c7a2e35f9">User&lt; T &gt;</a>, <a class="el" href="class_user.html#a904f0117e1cd9a9d03cc640c7a2e35f9">User&lt; int &gt;</a>, <a class="el" href="class_dealer.html#ac8a9e2b9b85c16a89485828aeb9aeaea">Dealer&lt; T &gt;</a>, and <a class="el" href="class_dealer.html#ac8a9e2b9b85c16a89485828aeb9aeaea">Dealer&lt; int &gt;</a>.</p>

</div>
</div>
<a id="a945ac1d44644a6b78a6d80f57a6b7e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945ac1d44644a6b78a6d80f57a6b7e8e">&#9670;&nbsp;</a></span>genCard()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_player.html">Player</a>&lt; T &gt;::genCard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00015">15</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a765ffde62f4ca315f5080d23b7a89df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765ffde62f4ca315f5080d23b7a89df6">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_player.html">Player</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_user.html#a12cd255413c9b349c2d9274e8e5260b1">User&lt; T &gt;</a>, <a class="el" href="class_user.html#a12cd255413c9b349c2d9274e8e5260b1">User&lt; int &gt;</a>, <a class="el" href="class_dealer.html#a4425aecd1c3643743887776e37cac2ec">Dealer&lt; T &gt;</a>, and <a class="el" href="class_dealer.html#a4425aecd1c3643743887776e37cac2ec">Dealer&lt; int &gt;</a>.</p>

</div>
</div>
<a id="a34001e45bcbd5aa4c039b9d73a8c3ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34001e45bcbd5aa4c039b9d73a8c3ede">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_player.html">Player</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_user.html#a79b5a45060baa7b9d20c6e6f8a320b37">User&lt; T &gt;</a>, <a class="el" href="class_user.html#a79b5a45060baa7b9d20c6e6f8a320b37">User&lt; int &gt;</a>, <a class="el" href="class_dealer.html#a8497cc0819416907d4c7496fd880627a">Dealer&lt; T &gt;</a>, and <a class="el" href="class_dealer.html#a8497cc0819416907d4c7496fd880627a">Dealer&lt; int &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ec278be12962bf7d79b95ba813b9a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec278be12962bf7d79b95ba813b9a4a">&#9670;&nbsp;</a></span>bj</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_player.html">Player</a>&lt; T &gt;::bj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00035">35</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="ab9bdbf4e4df2aa84a908c770a9712721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bdbf4e4df2aa84a908c770a9712721">&#9670;&nbsp;</a></span>bust</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_player.html">Player</a>&lt; T &gt;::bust</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00032">32</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="aa3254d052976bd98168b10a922f89d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3254d052976bd98168b10a922f89d79">&#9670;&nbsp;</a></span>hand</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_player.html">Player</a>&lt; T &gt;::hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00044">44</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="aa3f2c19f9c5f22c95d0aeaed8a4d3f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f2c19f9c5f22c95d0aeaed8a4d3f7c">&#9670;&nbsp;</a></span>money</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_player.html">Player</a>&lt; T &gt;::money</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00041">41</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a7d6242e043b6379298c5fca6c5fded95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6242e043b6379298c5fca6c5fded95">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_player.html">Player</a>&lt; T &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00046">46</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="af20c83ae46c2128a207deccfef3634ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c83ae46c2128a207deccfef3634ee">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_player.html">Player</a>&lt; T &gt;::total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00038">38</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><a class="el" href="_player_8cpp_source.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
