<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 Documentation: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 Documentation
   </div>
   <div id="projectbrief">This projects purpose was to utlize classes and their expansive concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dealer_8cpp.html">Dealer.cpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_8cpp.html">User.cpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#abe58fdd8a7af6f95c9289b0846de01b7">gmLoop</a>(<a class="code" href="class_game.html">Game</a>&amp;);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#adbca3528ba29d3d93508d9b0e695a6e0">banner</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Seed the random num generator</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    srand(static_cast&lt;unsigned int&gt;(time(0)));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_game.html">Game</a> game;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="main_8cpp.html#abe58fdd8a7af6f95c9289b0846de01b7">gmLoop</a>(game);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="main_8cpp.html#abe58fdd8a7af6f95c9289b0846de01b7">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#abe58fdd8a7af6f95c9289b0846de01b7">gmLoop</a>(<a class="code" href="class_game.html">Game</a> &amp;game){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// greeting to the game</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="main_8cpp.html#adbca3528ba29d3d93508d9b0e695a6e0">banner</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// initialize player and dealers hands</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#a7c159532869bdaa8011bff19b8447e1e">genHand</a>(game);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    game.<a class="code" href="class_game.html#a4c61a51d11d4e6ab3e92e8c8bb0b9750">dealer</a>.<a class="code" href="class_dealer.html#a8db6b1146625ed2c17db202306a27e43">genHand</a>(game);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// necessary variables for the game to run </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string input;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> total;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> temp = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> valid;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> won;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> pAgain;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> bet = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// determine if user wants betting enabled or not</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Would you like betting to be available during your game?: y/n &quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cin&gt;&gt;input;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::cin.ignore();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(input[0] == <span class="charliteral">&#39;y&#39;</span>){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Betting enabled!&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        bet = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Betting disabled.&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    input = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// game loop used if the player wants to do multiple rounds</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        pAgain = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        won = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(bet){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            total = game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#aae5f2bd40cbe6741c560d58f4569f921">getMoney</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(total == 0){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                std::cout&lt;&lt;<span class="stringliteral">&quot;Since you lost all your money last round, the house&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="stringliteral">&quot; would like to give you $100 to keep playing.&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        &lt;&lt;std::endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">setMoney</a>(100, <span class="keyword">true</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                total = game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#aae5f2bd40cbe6741c560d58f4569f921">getMoney</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;You have $&quot;</span>&lt;&lt;total&lt;&lt;<span class="stringliteral">&quot;, how much of it&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="stringliteral">&quot; would you like to bet?: &quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// input validation for bet amount</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">do</span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                temp = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                valid = <span class="keyword">true</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                input = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                std::cin&gt;&gt;input;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; input.length(); i++){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">if</span>(input[i] &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; input[i] &lt;= <span class="charliteral">&#39;9&#39;</span>){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        temp = temp * 10 + input[i] - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        std::cout&lt;&lt;<span class="stringliteral">&quot;Invalid input, try again: &quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>(!valid){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>(temp &gt; total){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    std::cout&lt;&lt;<span class="stringliteral">&quot;You cant bet more than you have! Try again: &quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }<span class="keywordflow">while</span>(!valid);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// main game loop that contains game logic</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">do</span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            valid = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            input = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;Your hand contains: &quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#a26d40bccb38fbfa5cdbc3c6df765c2e9">printHand</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;, which has a value of: &quot;</span>&lt;&lt;game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#ada32ea887c08cd56d00db1619fac48c2">getTotal</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    &lt;&lt;std::endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>(game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#ada32ea887c08cd56d00db1619fac48c2">getTotal</a>() &gt;= 21){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#aa997615ff3139f7e2f6c2c017114b8b8">stand</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;Would you like to [h]it, or [s]tand?: &quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            std::cin&gt;&gt;input;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            std::cin.ignore();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(input[0] != <span class="charliteral">&#39;h&#39;</span> &amp;&amp; input[0] != <span class="charliteral">&#39;s&#39;</span>){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// input validation for player moves</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">do</span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    std::cout&lt;&lt;<span class="stringliteral">&quot;Invalid input try again: &quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    std::cin&gt;&gt;input;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    std::cout&lt;&lt;input[0]&lt;&lt;std::endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    std::cin.ignore();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">if</span>(input[0] == <span class="charliteral">&#39;h&#39;</span> || input[0] == <span class="charliteral">&#39;s&#39;</span>){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        valid = <span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }<span class="keywordflow">while</span>(!valid);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(input[0] == <span class="charliteral">&#39;s&#39;</span>){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#aa997615ff3139f7e2f6c2c017114b8b8">stand</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                game.<a class="code" href="class_game.html#a4c61a51d11d4e6ab3e92e8c8bb0b9750">dealer</a>.<a class="code" href="class_dealer.html#a34982ba87265d0fb258074d6d40e30de">hit</a>(game);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(input[0] == <span class="charliteral">&#39;h&#39;</span>){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>++;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#a87d8e32ffda8ac7765059d7a90cc4f0f">hit</a>(game);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                std::cout&lt;&lt;<span class="stringliteral">&quot;You need better input validation :^)&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                exit(EXIT_FAILURE);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }        </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }<span class="keywordflow">while</span>(input[0] == <span class="charliteral">&#39;h&#39;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// if else structure to determine game outcome</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#a06f2a67195919f3c0f791cc16d8e98ad">isBusted</a>()){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;Busted! You went over 21!&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            won = <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">setMoney</a>(temp, won);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#aee0b224f38f6f4a556dd24c5486f140e">hasBJ</a>()){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;You win by default with a score of 21!&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            won = <span class="keyword">true</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">setMoney</a>(temp, won);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(game.<a class="code" href="class_game.html#a4c61a51d11d4e6ab3e92e8c8bb0b9750">dealer</a>.<a class="code" href="class_dealer.html#a505712693cf462a07dd166f9bc83729b">isBusted</a>()){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;The dealer busted! You win!&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            won = <span class="keyword">true</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">setMoney</a>(temp, won);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span>(game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#ada32ea887c08cd56d00db1619fac48c2">getTotal</a>() &gt; game.<a class="code" href="class_game.html#a4c61a51d11d4e6ab3e92e8c8bb0b9750">dealer</a>.<a class="code" href="class_dealer.html#a58c9f6a8ffcf80b2b46d455c3992d2ce">getTotal</a>()){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                std::cout&lt;&lt;<span class="stringliteral">&quot;You win! Your total was greater than the dealers&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                won = <span class="keyword">true</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">setMoney</a>(temp, won);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                std::cout&lt;&lt;<span class="stringliteral">&quot;You lose! Your total was less than the dealers which had: &quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                std::cout&lt;&lt;game.<a class="code" href="class_game.html#a4c61a51d11d4e6ab3e92e8c8bb0b9750">dealer</a>.<a class="code" href="class_dealer.html#a58c9f6a8ffcf80b2b46d455c3992d2ce">getTotal</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                won = <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">setMoney</a>(temp, won);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// asks player if they would like to play again to get more money</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        input = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        std::cout&lt;&lt;std::endl&lt;&lt;std::endl&lt;&lt;std::endl;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Would you like to play again? y/n: &quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        std::cin&gt;&gt;input;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        std::cin.ignore();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>(input[0] != <span class="charliteral">&#39;y&#39;</span> &amp;&amp; input[0] != <span class="charliteral">&#39;Y&#39;</span>){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;Okay, cya later!&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            pAgain = <span class="keyword">true</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            game.<a class="code" href="class_game.html#a39bb2fd26b5ea6b164f28f9f6723582e">reset</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            game.<a class="code" href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">player</a>.<a class="code" href="class_user.html#af6af8465d34b7c5d94377a84aafa8352">reset</a>(game);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            game.<a class="code" href="class_game.html#a4c61a51d11d4e6ab3e92e8c8bb0b9750">dealer</a>.<a class="code" href="class_dealer.html#a1fcbbaf706a7595ba41909e8e1bc8e67">reset</a>(game);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }<span class="keywordflow">while</span>(pAgain);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// outputs rules and necessary info</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="main_8cpp.html#adbca3528ba29d3d93508d9b0e695a6e0">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#adbca3528ba29d3d93508d9b0e695a6e0">banner</a>(){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::string input;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Welcome to BlackJack!&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Standard rules, you start with two cards \n&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="stringliteral">&quot;if you have less than 21 you are allowed to hit \n&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="stringliteral">&quot;to reach a max value of 21 to win the game! But, \n&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="stringliteral">&quot;go over 21 and you lose! Cards with number values \n&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="stringliteral">&quot;are worth their number, cards with face values \n&quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="stringliteral">&quot;excluding aces are worth 10 points. The ace card is worth \n&quot;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="stringliteral">&quot;either 1 or 11 points, whichever is in your favor.&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Are you ready to play?: y/n&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::cin&gt;&gt;input;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::cin.ignore();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span>(input[0] != <span class="charliteral">&#39;y&#39;</span> &amp;&amp; input[0] != <span class="charliteral">&#39;Y&#39;</span>){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Okay, cya later!&quot;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="ttc" id="class_user_html_aae5f2bd40cbe6741c560d58f4569f921"><div class="ttname"><a href="class_user.html#aae5f2bd40cbe6741c560d58f4569f921">User::getMoney</a></div><div class="ttdeci">T getMoney()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00156">User.cpp:156</a></div></div>
<div class="ttc" id="main_8cpp_html_adbca3528ba29d3d93508d9b0e695a6e0"><div class="ttname"><a href="main_8cpp.html#adbca3528ba29d3d93508d9b0e695a6e0">banner</a></div><div class="ttdeci">void banner()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00199">main.cpp:199</a></div></div>
<div class="ttc" id="class_user_html_a06f2a67195919f3c0f791cc16d8e98ad"><div class="ttname"><a href="class_user.html#a06f2a67195919f3c0f791cc16d8e98ad">User::isBusted</a></div><div class="ttdeci">bool isBusted()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00144">User.cpp:144</a></div></div>
<div class="ttc" id="class_user_html_af6af8465d34b7c5d94377a84aafa8352"><div class="ttname"><a href="class_user.html#af6af8465d34b7c5d94377a84aafa8352">User::reset</a></div><div class="ttdeci">void reset(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00176">User.cpp:176</a></div></div>
<div class="ttc" id="class_game_html_a39bb2fd26b5ea6b164f28f9f6723582e"><div class="ttname"><a href="class_game.html#a39bb2fd26b5ea6b164f28f9f6723582e">Game::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00050">Game.cpp:50</a></div></div>
<div class="ttc" id="class_dealer_html_a34982ba87265d0fb258074d6d40e30de"><div class="ttname"><a href="class_dealer.html#a34982ba87265d0fb258074d6d40e30de">Dealer::hit</a></div><div class="ttdeci">void hit(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00114">Dealer.cpp:114</a></div></div>
<div class="ttc" id="_user_8cpp_html"><div class="ttname"><a href="_user_8cpp.html">User.cpp</a></div></div>
<div class="ttc" id="class_dealer_html_a1fcbbaf706a7595ba41909e8e1bc8e67"><div class="ttname"><a href="class_dealer.html#a1fcbbaf706a7595ba41909e8e1bc8e67">Dealer::reset</a></div><div class="ttdeci">void reset(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00151">Dealer.cpp:151</a></div></div>
<div class="ttc" id="class_dealer_html_a58c9f6a8ffcf80b2b46d455c3992d2ce"><div class="ttname"><a href="class_dealer.html#a58c9f6a8ffcf80b2b46d455c3992d2ce">Dealer::getTotal</a></div><div class="ttdeci">int getTotal()</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00132">Dealer.cpp:132</a></div></div>
<div class="ttc" id="class_user_html_aee0b224f38f6f4a556dd24c5486f140e"><div class="ttname"><a href="class_user.html#aee0b224f38f6f4a556dd24c5486f140e">User::hasBJ</a></div><div class="ttdeci">bool hasBJ()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00150">User.cpp:150</a></div></div>
<div class="ttc" id="class_user_html_a8bd62fbd9a320f696343e7170aeda202"><div class="ttname"><a href="class_user.html#a8bd62fbd9a320f696343e7170aeda202">User::setMoney</a></div><div class="ttdeci">void setMoney(T, bool)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00162">User.cpp:162</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00013">main.cpp:13</a></div></div>
<div class="ttc" id="class_user_html_ada32ea887c08cd56d00db1619fac48c2"><div class="ttname"><a href="class_user.html#ada32ea887c08cd56d00db1619fac48c2">User::getTotal</a></div><div class="ttdeci">int getTotal()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00129">User.cpp:129</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00016">Game.h:16</a></div></div>
<div class="ttc" id="class_dealer_html_a8db6b1146625ed2c17db202306a27e43"><div class="ttname"><a href="class_dealer.html#a8db6b1146625ed2c17db202306a27e43">Dealer::genHand</a></div><div class="ttdeci">void genHand(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00100">Dealer.cpp:100</a></div></div>
<div class="ttc" id="class_user_html_aa997615ff3139f7e2f6c2c017114b8b8"><div class="ttname"><a href="class_user.html#aa997615ff3139f7e2f6c2c017114b8b8">User::stand</a></div><div class="ttdeci">void stand()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00072">User.cpp:72</a></div></div>
<div class="ttc" id="class_user_html_a7c159532869bdaa8011bff19b8447e1e"><div class="ttname"><a href="class_user.html#a7c159532869bdaa8011bff19b8447e1e">User::genHand</a></div><div class="ttdeci">void genHand(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00122">User.cpp:122</a></div></div>
<div class="ttc" id="class_game_html_a4c61a51d11d4e6ab3e92e8c8bb0b9750"><div class="ttname"><a href="class_game.html#a4c61a51d11d4e6ab3e92e8c8bb0b9750">Game::dealer</a></div><div class="ttdeci">Dealer&lt; int &gt; dealer</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00024">Game.h:24</a></div></div>
<div class="ttc" id="class_user_html_a26d40bccb38fbfa5cdbc3c6df765c2e9"><div class="ttname"><a href="class_user.html#a26d40bccb38fbfa5cdbc3c6df765c2e9">User::printHand</a></div><div class="ttdeci">void printHand()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00136">User.cpp:136</a></div></div>
<div class="ttc" id="_dealer_8cpp_html"><div class="ttname"><a href="_dealer_8cpp.html">Dealer.cpp</a></div></div>
<div class="ttc" id="class_dealer_html_a505712693cf462a07dd166f9bc83729b"><div class="ttname"><a href="class_dealer.html#a505712693cf462a07dd166f9bc83729b">Dealer::isBusted</a></div><div class="ttdeci">bool isBusted()</div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cpp_source.html#l00139">Dealer.cpp:139</a></div></div>
<div class="ttc" id="class_game_html_a85bfdfa598b1ac840c739dd8e5ef7b6d"><div class="ttname"><a href="class_game.html#a85bfdfa598b1ac840c739dd8e5ef7b6d">Game::player</a></div><div class="ttdeci">User&lt; int &gt; player</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00023">Game.h:23</a></div></div>
<div class="ttc" id="main_8cpp_html_abe58fdd8a7af6f95c9289b0846de01b7"><div class="ttname"><a href="main_8cpp.html#abe58fdd8a7af6f95c9289b0846de01b7">gmLoop</a></div><div class="ttdeci">void gmLoop(Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00024">main.cpp:24</a></div></div>
<div class="ttc" id="class_user_html_a87d8e32ffda8ac7765059d7a90cc4f0f"><div class="ttname"><a href="class_user.html#a87d8e32ffda8ac7765059d7a90cc4f0f">User::hit</a></div><div class="ttdeci">void hit(const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cpp_source.html#l00066">User.cpp:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
